ROS_USER=${ROS_USER:-ros}
ROS_IP=127.0.0.1
ROS_MASTER_URI=${ROS_MASTER_URI:-http://localhost:11311}
# ROS_IP=10.42.0.23
# ROS_MASTER_URI=http://10.42.0.187:11311
NB_CPU_THREAD=$(($(nproc) -2))
QT_X11_NO_MITSHM=1
DISPLAY=${DISPLAY}
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
